graphql-yoga/src/graphql/schema.graphql

type Query{
    getEmployees:[Employee]
    getEmployeeByName(name:String):Employee
    getUsers:[User]
    login(email:String, password:String): User
}

type Mutation{
    createEmployee(name:String, age:Int, position:String, code:String):[Employee]
    updateEmployee(_id:ID, name:String, age:Int, position:String, code:String): Employee
    deleteEmployee(_id:ID):[Employee]
    createUser(email:String, password:String): User
}

type Employee{
    _id: ID
    name: String
    age: Int
    position: String
    code: String
}

type User{
    _id: ID
    email: String
    password: String
}